{
    "package": "copy_to_all_plugin",
    "version": "0.1.1",
    "description": "A plugin for copying one contour to all frames",
    "name": "Copy to All Frames",
    "author": "Jonathan Suever",
    "email": "suever@gmail.com",
    "url": "https://github.com/fornwaltlab/copy_to_all_dense_plugin"
}
